﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework46", "ConsoleApp1\Homework46.csproj", "{D7D4D4BE-6AD9-436E-AD06-81A6320F8851}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7D4D4BE-6AD9-436E-AD06-81A6320F8851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D4D4BE-6AD9-436E-AD06-81A6320F8851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D4D4BE-6AD9-436E-AD06-81A6320F8851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D4D4BE-6AD9-436E-AD06-81A6320F8851}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF067E6F-F483-4CC2-993A-B3AA7297894D}
	EndGlobalSection
EndGlobal
