﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat Server", "Chat Server\Chat Server.csproj", "{C91A8750-F5E8-4CEB-B725-F6BE905DF697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C91A8750-F5E8-4CEB-B725-F6BE905DF697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C91A8750-F5E8-4CEB-B725-F6BE905DF697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C91A8750-F5E8-4CEB-B725-F6BE905DF697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C91A8750-F5E8-4CEB-B725-F6BE905DF697}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB0E4874-8A65-4416-AFF8-D97F1FC18455}
	EndGlobalSection
EndGlobal
