﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatServer", "ChatServer\ChatServer.csproj", "{BD112F9C-9E67-46FC-9511-2F8AC72A4120}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD112F9C-9E67-46FC-9511-2F8AC72A4120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD112F9C-9E67-46FC-9511-2F8AC72A4120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD112F9C-9E67-46FC-9511-2F8AC72A4120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD112F9C-9E67-46FC-9511-2F8AC72A4120}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {712A90FB-6149-4EEE-B310-94CAD1A347F9}
	EndGlobalSection
EndGlobal
